name: Auto incremental value

on:
  schedule:
    - cron: '*/5 * * * *'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - name: Increment value
      run: |
        git config user.name "workflow-test-bot"
        git config user.email "kito@itosoft.com"
        git remote set-url origin https://katsuyoshi:${{ secrets.GITHUB_PASS }}@github.com/katsuyoshi/write-code-everyday-bot-fork
        git branch
        git checkout master
        git branch
        rake
        git add .
        git commit -m "update!"
        git push origin master
